<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>
        <%: Page.Title %> - Memento</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Plugins/fullcalendar/fullcalendar.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="Plugins/fullcalendar/lib/jquery.min.js"></script>
    <script src="Styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="Plugins/fullcalendar/lib/moment.min.js"></script>
    <script src="Plugins/fullcalendar/fullcalendar.min.js"></script>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Template Application
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:Literal ID="litError" runat="server"></asp:Literal>
            <asp:Literal ID="litWarning" runat="server"></asp:Literal>
            <asp:Literal ID="litMessage" runat="server"></asp:Literal>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
