<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>
        <%: Page.Title %> - Memento</title>
    <link href="~/Styles/Default.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Login.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <link href="~/Styles/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Plugins/fullcalendar/fullcalendar.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="Plugins/fullcalendar/lib/jquery.min.js"></script>
    <script src="Styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="Plugins/fullcalendar/lib/moment.min.js"></script>
    <script src="Plugins/fullcalendar/fullcalendar.min.js"></script>
    <script type='text/javascript' src='Plugins/fullcalendar/gcal.js'></script>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <div class="menu" id="NavigationMenu" style="float: left;">
                    <ul class="level1 static"style="position: relative; width: auto; float: left; height: 30px;">
                        <% for (int i = 0; i < _menuItems.Count; i++)
                           { %>
                                <li role="menuitem" class="static" style="position: relative; float: left; margin: 0 5px;"><a class="level1 static" href="<%= _menuItems[i].Url %>" tabindex="-1"><%= _menuItems[i].Name %></a></li>
                        <% } %>
                    </ul>
                </div>
                <div style="clear: left;">
                </div>
            </div>
        </div>
         <div class='logo'>
            <img src='/Assets/logo.png' width=80/>
            <div class="title">
                    Memento
            </div>
        </div>
        <div class="main">
            <asp:Literal ID="litError" runat="server"></asp:Literal>
            <asp:Literal ID="litWarning" runat="server"></asp:Literal>
            <asp:Literal ID="litMessage" runat="server"></asp:Literal>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
